html {
  height: 100%;
  scroll-behavior: smooth;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}

.content {
  flex: 1 0 auto;
}

.body {
  min-width: 320px;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: var(--white);
  text-align: center;
  background: url('./../img/bg.jpg') center/cover, rgba(0, 0, 0, 0.4);
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  transition: all 1s ease-in-out;
  overflow-y: hidden;
}

.btn {
  display: inline-block;
  height: 52px;
  padding: 12px 28px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
  color: var(--black);
  border-radius: 10px;
  transition: all 0.5s;
}

.btn:hover {
  color: var(--white);
}

.btn:active {
  position: relative;
  top: 2px;
}

.btn-outline {
  height: 48px;
  padding: 12px 20px;
  margin-bottom: 40px;
  display: flex;
  column-gap: 12px;
  border: solid 2px var(--blackpure);
  border-radius: 5px;
  font-weight: 500;
  color: var(--blackpure);
  background-color: var(--white);
  transition: all 0.5s;
}

.btn-outline:hover {
  opacity: 0.6;
}

.btn-outline:active {
  position: relative;
  top: 2px;
}

.section-sub-title {
  margin-bottom: 20px;

  font-size: 25px;
  line-height: 35px;
  font-weight: 500;
  font-style: italic;

  color: var(--white);
}

.section-title {
  padding-bottom: 15px;

  font-size: 35px;
  line-height: 50px;
  font-weight: 700;

  color: var(--white);
}


.hide {
  opacity: 0;
  pointer-events: none;
}

.block {
  position: relative;
  z-index: 10;
  padding: 15px;
  border-radius: 15px;
  text-align: left;
  margin-bottom: 30px;

  background: #ffffff;
  color: #000000;
  box-shadow: var(--box-shadow);

  opacity: 0;
  transform: translateY(60%) scale(0);
  transition: all 0.8s;

  &::after {
    content: '';
    position: absolute;
    z-index: 9;

    width: 25px;
    height: 45px;

    background: #ffffff;
    bottom: -15px;
    left: 30px;

    transform: rotate(45deg);
  }

  &--active {
    opacity: 1;
    transform: translateY(0)  scale(1);
  }

  &__title {
    margin: 0 0 15px 0;
    font-size: 17px;
    font-weight: 700;
    color: var(--accent);
  }

  &__text {
    position: relative;
    z-index: 10;
  }
}

.plus-icon {
  background-image: url('../img/svg/plus.svg');
}

.minus-icon {
  width: 25px;
  height: 25px;
  background-image: url('../img/svg/minus.svg');
  background-repeat: no-repeat;
  opacity: 0;
  transition: all 0.6s;

  &:hover {
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  .main {
    height: auto;
  }
}

@media (max-width: 992px) {
  .section-title {
    font-size: 30px;
    line-height: 40px;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 25px;
    line-height: 32px;
  }
}

